# javatutalage

./: .gitignore  README.md
cucumber/basic-rest/: pom.xml
cucumber/basic-rest/src/main/java/org/cjf/demo/: DemoApplication.java
cucumber/basic-rest/src/main/java/org/cjf/demo/handlers/: SimpleHttpHandler.java
cucumber/basic-rest/src/main/java/org/cjf/demo/models/: WelcomeResponse.java
cucumber/basic-rest/src/test/java/com/cjf/demo/cucumber/: RunCucumberIT.java  StepDefinitions.java
cucumber/basic-rest/src/test/resources/bdd/: validate-hello-world.feature
hello-world-1/: readme.txt
hello-world-1/src/org/cjf/demo/: HelloWorld.java
reading-input-2/: loremipsum.txt  readme.txt
reading-input-2/src/org/cjf/demo/: ReplaceStdIn.java
reading-input-2/src/org/cjf/demo/exception/: InvalidInputException.java
rest-aggregation-4/: build-docker.sh  readme.txt
rest-aggregation-4/src/main/java/org/cjf/demo/controllers/: HelloController.java
rest-aggregation-4/src/main/java/org/cjf/demo/models/: WelcomeMsg.java  WelcomeResponse.java
rest-aggregation-4/src/main/java/org/cjf/demo/service/impl/: MessageServiceImpl.java  MessageServiceStub.java
rest-aggregation-4/src/main/resources/: application.yml
rest-aggregation-5/: build-docker.sh  pom.xml
rest-aggregation-5/src/main/java/org/cjf/demo/: DemoApplication.java
rest-aggregation-5/src/main/java/org/cjf/demo/config/: DemoConfig.java
rest-aggregation-5/src/main/java/org/cjf/demo/controllers/: HelloController.java
rest-aggregation-5/src/main/java/org/cjf/demo/service/: MessageService.java
rest-aggregation-5/src/main/java/org/cjf/demo/service/impl/: MessageServiceStub.java
spring-boot-rest-3/: pom.xml  readme.txt
spring-boot-rest-4/: Dockerfile  pom.xml  readme.txt  run.sh
spring-boot-rest-4/src/main/java/org/cjf/demo/: DemoApplication.java
spring-boot-rest-4/src/test/java/com/cjf/demo/: ApplicationIT.java
spring-boot-rest-4/src/test/resources/: application-test.yml
